<DOCTYPE>
<html>
<head>
<style>
	body{
	background-color:grey;
}
	font-family: Courier;
	background-color:999999;
	}
	#container{
	width:1080px;
	margin:0 auto;
	padding:1px;
	
	
	}
	#container{
	width:500px;
	margin:0 auto;
	padding:1px;
	text-align:center;
	}
	
	ul#serve{
	list-style-type:none;
	font-size:20px;
	}

	.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-phone {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


	
	h1{
		font-family: Edwardian Script ITC;
	}
	
</style>
<title>BlackRose Catering Services</title>
</head>
<body>
	<h1>BlackRose Catering Services</h1>
<div id="container">
	<div id="navigation">
<ul id="serve">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="menu.html">Offers</a></li>

</ul>
<divid="banner"></div>

</div>
</div>
<div id="kontainer4">
<img src="https://images.pexels.com/photos/46239/salmon-dish-food-meal-46239.jpeg?auto=compress&cs=tinysrgb&h=350.jpg" height="400px" width="1400px">
</div>

<p id="container">OUR SERVICES:</p>
<br/>
<p id="container">BlackRose Catering Services started with the passion for cooking by four friends which led them to starting a business for offering food services.</p>
<br/>


<p id="container">It all started back in the university when they used to cook and sell their foods to friends, students and lecturers in the university.Many people loved their food. Also they would sell their food during events around the university.</p>

<br/>
<P id="container">BlackRose Catering Services is known for its best services to its customers</p>
<p id="container">We take orders for food,snacks and drinks</p>
<p id="container">Booking to be in advance for conveniency</p>
<p id="container">It is surely the best place to be.</p>
<p id="container">Come in and enjoy!</p>

<form action="/action_page.php">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<a href="#" class="fa fa-phone"></a> +254702037288 or +254740804376 &nbsp;
	<a href="#" class="fa fa-google"></a> blackrose@caterers.com &nbsp; &nbsp;
	<a href="#" class="fa fa-twitter"></a> @ __blackrosecaterers_ &nbsp; &nbsp;
	<a href="#" class="fa fa-snapchat-ghost"></a> @__blackrose_catering254  &nbsp;</br>
	<a href="#" class="fa fa-facebook"></a> @__blackrose_caterers  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="#" class="fa fa-instagram"></a> @__blackrosecaterers254   &nbsp; 
	<a href="#" class="fa fa-pinterest"></a> @__blackrosecaterers254  &nbsp; 
	<a href="#" class="fa fa-tumblr"></a> @__blackrose_caterers254

</form>
	<script src="bower_components/jquery/jquery.js"></script>
	<script>

		$ (document).ready(function() {
			
		});
	</script>

</body>
</html>